# spring-oauth2-center

./: .gitignore  build.gradle  settings.gradle
oauth2AuthorizeServer/: build.gradle
oauth2AuthorizeServer/src/main/java/oauth2AuthorizeServer/: JavaWebSecurityConfiguration.java  OAth2AuthorizeServerStarter.java  Oauth2AuthorizeServer.java
oauth2AuthorizeServer/src/main/java/oauth2AuthorizeServer/controller/: CallApiController.java  IndexController.java  LoginController.java  LogoutController.java  Oauth2CallBackController.java  SelfDefiAuth.java  SelfDefiAuthFail.java  SelfLogoutSuccessed.java  UserInfoController.java
oauth2AuthorizeServer/src/main/java/oauth2AuthorizeServer/entity/: ClientEntity.java  OAuth2AuthorizedClientEntity.java  Role.java  User.java  UserRole.java
oauth2AuthorizeServer/src/main/java/oauth2AuthorizeServer/filter/: JwtAuthenticationFilter.java  LoginFilter.java  RequestParameterFileter.java
oauth2AuthorizeServer/src/main/java/oauth2AuthorizeServer/model/: JwtTokenModel.java  RoleDet.java  UserDet.java
oauth2AuthorizeServer/src/main/java/oauth2AuthorizeServer/properties/: CommonProperties.java  ConfigureBean.java  EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  JwtAuthServerConfig.java  KeycloakServerProperties.java  OAth2AuthorizationServer.java  OAth2ResourceServerConfig.java  SelfConfigureProperty.java  SelfOAth2ServiceConfig.java  SelfOAuth2ResourceServer.java  SelfUserDetailsAuthenticationProvider.java  SelfWebSecurityConfig.java
oauth2AuthorizeServer/src/main/java/oauth2AuthorizeServer/redis/: RedisConnBuilder.java  RedisController.java
oauth2AuthorizeServer/src/main/java/oauth2AuthorizeServer/repository/: UserRepository.java
oauth2AuthorizeServer/src/main/java/oauth2AuthorizeServer/repository/impl/: UserRepositoryImpl.java
oauth2AuthorizeServer/src/main/java/oauth2AuthorizeServer/service/: CallApiService.java  ConvertEntityToModel.java  Oauth2CallbackService.java  SelfUserDetailService.java
oauth2AuthorizeServer/src/main/java/oauth2AuthorizeServer/service/impl/: CallApiServiceImpl.java  ConvertEntityToModelImpl.java  InsertdatasServiceImpl.java  Oauth2CallbackServiceImpl.java  SelfUserDetailServiceImpl.java  UserInfoServiceImpl.java
oauth2AuthorizeServer/src/main/java/oauth2AuthorizeServer/util/: HttpSendUtils.java  JwtTokenUtil.java
oauth2AuthorizeServer/src/main/resources/: application-dev.yml  application-ut.yml  application.yml  db-zenbook.properties  db.properties
oauth2AuthorizeServer/src/main/resources/static/: accesstokensuccess.html  dynamicd3.html  index.html  signin.html
oauth2AuthorizeServer/src/main/resources/static/css/: own.css
oauth2AuthorizeServer/src/main/resources/static/js/: accesstokensuccess.js  main.js  oauth_own.js  own.js
spring-boot-oath2/: build.gradle  settings.gradle
spring-boot-oath2/src/main/java/spring/boot/oath2/: ExecCraw.java  Library.java
spring-boot-oath2/src/main/java/spring/boot/oath2/aspect/: TestStartClass.java
spring-boot-oath2/src/main/java/spring/boot/oath2/commons/properties/: CommonProperties.java
spring-boot-oath2/src/main/java/spring/boot/oath2/oath2/controller/: RestResource.java
spring-boot-oath2/src/main/java/spring/boot/oath2/oath2/filter/: EmbeddedKeycloakRequestFilter.java
spring-boot-oath2/src/main/java/spring/boot/oath2/oath2/property/: KeycloakServerProperties.java  SelfOAuth2ResourceServer.java  SelfWebSecurityConfig.java
spring-boot-oath2/src/main/java/spring/boot/oath2/oath2/provider/: RegularJsonConfigProviderFactory.java  SimplePlatformProvider.java
spring-boot-oath2/src/main/java/spring/boot/oath2/redis/: RedisConnUtil.java  RedisController.java
spring-boot-oath2/src/main/java/spring/boot/oath2/redis/property/: EmbeddedKeycloakConfig.java  OAth2AuthorizationServer.java  SelfOAth2ServiceConfig.java
spring-boot-oath2/src/main/java/spring/boot/oath2/scrabdatas/controller/: CrawingController.java
spring-boot-oath2/src/main/java/spring/boot/oath2/scrabdatas/entity/: StockHistEntity.java  StockcodeTypeEntity.java
spring-boot-oath2/src/main/java/spring/boot/oath2/scrabdatas/model/: HtmlParseResult.java  StockHistModel.java  StockModel.java
spring-boot-oath2/src/main/java/spring/boot/oath2/scrabdatas/persistent/: StockHistRepo.java
spring-boot-oath2/src/main/java/spring/boot/oath2/scrabdatas/property/: ScrawProperty.java
spring-boot-oath2/src/main/java/spring/boot/oath2/scrabdatas/request/: HistStockOneDayRequest.java
spring-boot-oath2/src/main/java/spring/boot/oath2/scrabdatas/response/: HistStockResponse.java
spring-boot-oath2/src/main/java/spring/boot/oath2/scrabdatas/service/: StockHistDataService.java
spring-boot-oath2/src/main/java/spring/boot/oath2/scrabdatas/util/: ConnectionFactory.java  CrawingStockDatas.java  NormalUtils.java  TestConsumer.java
spring-boot-oath2/src/main/java/spring/boot/oath2/smltool/: InsertDatasSourceJDBC.java
spring-boot-oath2/src/main/java/spring/boot/oath2/websecurity/: JavaWebSecurityConfiguration.java  SelfOAuth2ResourceServer.java
spring-boot-oath2/src/main/java/spring/boot/oath2/websecurity/controller/: LoginController.java  SelfDefiAuth.java  UserInfoController.java
spring-boot-oath2/src/main/java/spring/boot/oath2/websecurity/entity/: Role.java  UserRole.java
spring-boot-oath2/src/main/java/spring/boot/oath2/websecurity/filter/: LoginFilter.java
spring-boot-oath2/src/main/resources/: application-dev.yml  application-devcp.yml  logback.xml
spring-boot-oath2/src/main/resources/database/: db-ut.properties  db.properties  devcp-db.properties
spring-boot-oath2/src/main/resources/database/ddlspace/: OAUTH2-Tables.sql  createUserAndUserRoleTable.sql  oauthclienttb.sql
spring-boot-oath2/src/main/resources/static/: index.html  test.html
spring-boot-oath2/src/main/resources/static/js/: oauth_own.js  own.js
spring-boot-oath2/src/main/resources/static/lib/owlcarousel/: owl.carousel.js
spring-boot-oath2/src/test/java/spring/boot/oath2/: BeanDefinitionTest.java  MyConfiguration.java  OrderEvent.java  TypeStringValueToIntegerConverter.java
(+370 files in other folders)
