plugins {
	id 'java'
	id 'org.springframework.boot' version '2.6.9'
	id 'io.spring.dependency-management' version '1.1.0'
    id 'application'
}

sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
compileJava.dependsOn('clearDist')
task clearDist() {
	delete "$buildDir/libs"
}
test.enabled = false
tasks.withType(JavaCompile){
	options.encoding="UTF-8"
}
repositories {
	mavenCentral()
	maven { url 'https://repo.huaweicloud.com/repository/maven/'}
	maven { url 'https://maven.google.com/' }
	maven { url 'https://repo.maven.apache.org/maven2/' }
}

